use std::str::FromStr;
use ast::{Term, Op};

grammar;

pub Term: Box<Term> = {
    "(" <t1:Term> <t2:Term> ")" => Box::new(Term::App(t1, t2)),
    "(" <t1:Term> <op:TermOp> <t2:Term> ")" => Box::new(Term::BinOp(op, t1, t2)),
    "(λ" <s:r"[a-z]"> <t1:Term> ")" => Box::new(Term::Abs(s.as_bytes()[0], t1)),
    "(λ" <s:r"[a-z]+\."> <t1:Term> ")" => {
        let mut t = t1;
        for (i, var) in s.as_bytes().to_vec().iter().rev().enumerate() {
            if i != 0 {
                t = Box::new(Term::Abs(*var, t));
            }
        }
        t
    },
    <s:r"[a-z]"> => Box::new(Term::Var(s.as_bytes()[0])),
    <n:r"[0-9]+"> => Box::new(Term::Constant(i32::from_str(n).unwrap())),
}

TermOp: Op = {
    "*" => Op::Mul,
    "/" => Op::Div,
    "+" => Op::Add,
    "-" => Op::Sub,
}
